# SEM_7_Web

./: README.md
MedBotSD/: pom.xml
MedBotSD/BL/: pom.xml
MedBotSD/BL/src/main/java/com/baeldung/Doctor/: DoctorService.java  IDoctorRepository.java  IDoctorService.java  IGetDoctorRepository.java
MedBotSD/BL/src/main/java/com/baeldung/Record/: IRecordRepository.java  IRecordService.java  RecordService.java
MedBotSD/BL/src/main/java/com/baeldung/Schedule/: IScheduleRepository.java  Schedule.java
MedBotSD/BL/src/main/java/com/baeldung/User/: IGetUserRepository.java  IUserRepository.java  IUserService.java  UserService.java
MedBotSD/BL/src/test/java/com/baeldung/Doctor/: DoctorServiceTest.java
MedBotSD/BL/src/test/java/com/baeldung/Mocks/: DoctorRepositoryMock.java  RecordRepositoryMock.java  UserRepositoryMock.java
MedBotSD/BL/src/test/java/com/baeldung/User/: UserServiceTest.java
MedBotSD/DA/: pom.xml
MedBotSD/DA/src/main/java/com/baeldung/DataSource/: DataSource.java
MedBotSD/DA/src/main/java/com/baeldung/Doctor/: DoctorRepository.java  DoctorSessionFactory.java
MedBotSD/DA/src/main/java/com/baeldung/Record/: RecordRepository.java
MedBotSD/DA/src/main/java/com/baeldung/Schedule/: ScheduleDAModel.java  ScheduleRepository.java
MedBotSD/DA/src/main/java/com/baeldung/User/: UserRepository.java  UserSessionFactory.java
MedBotSD/DA/src/test/java/com/baeldung/Doctor/: DoctorRepositoryTest.java
MedBotSD/DA/src/test/java/com/baeldung/Record/: RecordRepositoryTest.java
MedBotSD/DA/src/test/java/com/baeldung/Schedule/: ScheduleRepositoryTest.java
MedBotSD/DA/src/test/java/com/baeldung/User/: UserRepositoryTest.java
MedBotSD/TI/: pom.xml
MedBotSD/TI/src/main/java/com/baeldung/Interface/: Controller.java
MedBotSD/UI/src/main/java/com/baeldung/Controller/: Controller.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/AddDoctor/: AddDoctorFirstNameScanState.java  AddDoctorGenderScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/AddRecord/: AddRecordDateScanState.java  AddRecordDoctorIdScanState.java  AddRecordUserLoginScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/AddUser/: AddUserBirthDateScanState.java  AddUserFirstNameScanState.java  AddUserPasswordScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/DeleteDoctor/: DoctorForDeleteIdScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/DeleteRecord/: DeleteRecordUserLoginScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/LogIn/: UnregUserLoginScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/Menus/: UserMenuState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/Registration/: RegistrationLastNameScanState.java  RegistrationLoginScanState.java  RegistrationPasswordScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/UpdateAccount/: UpdateAccountBirthDateScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/UpdateDoctor/: DoctorForUpdateIdScanState.java
MedBotSD/UI/src/main/java/com/baeldung/StateMachine/States/UpdateRecord/: UpdateRecordDoctorIdScanState.java  UpdateRecordUserLoginScanState.java
MedBotSD/UI/src/main/java/com/baeldung/View/: DoctorView.java
MedBotSD/WebAPI/: pom.xml
MedBotSD/WebAPI/src/main/java/com/baeldung/authentication/: Authentication.java
MedBotSD/WebAPI/src/main/java/com/baeldung/controller/: AdminController.java  AuthenticationController.java  DoctorController.java  PatientController.java  RecordController.java
MedBotSD/WebAPI/src/main/java/com/baeldung/dto/: AdminDTO.java  AuthenticationDTO.java  DoctorDTO.java  PatientDTO.java  PostDoctorDTO.java  PostPatientDTO.java  PostRecordDTO.java  RecordDTO.java  UserRoleDTO.java
MedBotSD/WebAPI/src/main/java/com/baeldung/main/: Main.java
MedBotSD/WebAPI/src/main/resources/: documentationAPI.yaml
MedBotSD/WebUI/: pom.xml
MedBotSD/WebUI/src/main/java/com/baeldung/: MedBotApp.java
MedBotSD/WebUI/src/main/java/com/baeldung/app/: MedBotApp.java
MedBotSD/WebUI/src/main/java/com/baeldung/authentication/: Authenticator.java
MedBotSD/WebUI/src/main/java/com/baeldung/config/: AppConfig.java
MedBotSD/WebUI/src/main/java/com/baeldung/controller/: DoctorController.java
Web_Design/: Web_Design.fig
docs/: documentationAPI.yaml
var2/MedBotSD/: pom.xml  war-assembly.xml
var2/MedBotSD/BL/: pom.xml
var2/MedBotSD/BL/src/main/java/com/baeldung/Doctor/: Doctor.java  DoctorService.java  IDoctorRepository.java
var2/MedBotSD/BL/src/main/java/com/baeldung/Record/: RecordService.java
var2/MedBotSD/BL/src/main/java/com/baeldung/Schedule/: IScheduleRepository.java
var2/MedBotSD/BL/src/test/java/com/baeldung/Record/: RecordServiceTest.java
var2/MedBotSD/DA/: pom.xml
var2/MedBotSD/DA/src/main/java/com/baeldung/User/: UserDAModel.java
var2/MedBotSD/TI/: pom.xml
var2/MedBotSD/TI/src/main/java/com/baeldung/Interface/: View.java
var2/MedBotSD/TI/src/main/resources/: logback.xml
var2/MedBotSD/UI/: pom.xml
var2/MedBotSD/UI/src/main/java/com/baeldung/Main/: Main.java
var2/MedBotSD/UI/src/main/java/com/baeldung/View/: UserView.java
var2/MedBotSD/src/main/java/BL/Doctor/: Doctor.java  DoctorService.java  IDoctorRepository.java  IDoctorService.java  IGetDoctorRepository.java
var2/MedBotSD/src/main/java/BL/Schedule/: IScheduleRepository.java  Schedule.java
var2/MedBotSD/src/main/java/DA/Doctor/: DoctorDAModel.java  DoctorRepository.java  DoctorSessionFactory.java
var2/MedBotSD/src/main/java/DA/Schedule/: ScheduleDAModel.java  ScheduleRepository.java  ScheduleSessionFactory.java
var2/MedBotSD/src/main/java/WebAPI/controllers/: DoctorController.java
var3/MedBotSD/UI/: pom.xml
var3/MedBotSD/UI/src/main/java/com/baeldung/View/: RecordView.java
var3/MedBotSD/WebAPI/: pom.xml
var3/MedBotSD/WebAPI/src/main/java/com/baeldung/DI/: AppConfig.java
var3/MedBotSD/WebAPI/src/main/java/com/baeldung/controller/: DoctorController.java
var3/MedBotSD/WebAPI/src/main/resources/WEB-INF/: web.xml
(+125 files in other folders)
