<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.example</groupId>
    
  <artifactId>MedBotSD</artifactId>
    
  <packaging>pom</packaging>
    
  <version>1.0-SNAPSHOT</version>
    
  <name>MedBot</name>
    
  <properties>
        
    <maven.compiler.source>19</maven.compiler.source>
        
    <maven.compiler.target>19</maven.compiler.target>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    
  <modules>
        
    <module>DA</module>
        
    <module>BL</module>
        
    <module>TI</module>
    
    <module>UI</module>

  </modules>
    
  <dependencies>
        
    <dependency>
            
      <groupId>ch.qos.logback</groupId>
            
      <artifactId>logback-core</artifactId>
            
      <version>1.4.5</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ch.qos.logback</groupId>
            
      <artifactId>logback-classic</artifactId>
            
      <version>1.4.5</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>ch.qos.logback</groupId>
            
      <artifactId>logback-core</artifactId>

      <version>1.4.5</version>

    </dependency>

    <dependency>

      <groupId>org.slf4j</groupId>

      <artifactId>slf4j-api</artifactId>

      <version>2.0.6</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.slf4j</groupId>

      <artifactId>slf4j-api</artifactId>

      <version>2.0.6</version>

      <scope>compile</scope>

    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>

        <artifactId>maven-assembly-plugin</artifactId>

        <version>3.1.1</version>

        <configuration>

          <archive>

            <manifest>

              <mainClass>com.baeldung.Interface.Controller</mainClass>

            </manifest>

          </archive>

          <descriptorRefs>

            <descriptorRef>jar-with-dependencies</descriptorRef>

          </descriptorRefs>

        </configuration>

        <executions>

          <execution>

            <id>make-assembly</id>

            <phase>package</phase>

            <goals>

              <goal>single</goal>

            </goals>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>
